.dash-wrapper {
  height: inherit;
}

.dash-content {
  display: flex;
  width: 100%;
  height: calc(100% - 80px);
}

.sidebar-wrapper {
  min-width: 18%;
  box-shadow: 5px 0px 10px -1px rgba(0, 0, 0, 0.25);
  padding: 25px 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  border-bottom: 1px solid rgb(252, 213, 53);
  padding-left: 20px;
  span {
    cursor: pointer;
    &:hover {
      color: rgb(53, 89, 252);
    }
  }
}

.main-wrapper {
  flex-grow: 1;
  padding: 25px;
}

.main-content {
  display: flex;
  width: 100%;
  // height: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.app-modal {
  .app-modal-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  .modal-content {
    padding: 30px 20px;
  }
}

.app-modal-cta {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}

.app-modal-desc {
  display: flex;
  align-items: center;
  svg {
    font-size: 20px;
    margin-left: 5px;
    // margin-top: 5px;
    cursor: pointer;
  }
}

.modal-tooltip {
  .tooltip-inner {
    font-size: 12px;
  }
}

.select-input {
  border: 1px solid transparent;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  font-family: Dongle, sans-serif;
  background-color: #eff2f5;
  box-shadow: none !important;

  &.error {
    border: 1px solid red !important;
  }
}

.app-card {
  width: 250px;
  // border: 1px solid #3559fc;
  border-radius: 10px;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 15px 5px #cdd8ed80;
  align-items: center;
  line-height: 1rem;
  cursor: pointer;
  .app-card-img {
    width: 100%;
    border-bottom: 1px solid #cdd8ed80;
    display: flex;
    justify-content: center;
    img {
      width: 144px;
      height: 144px;
    }
  }
  .app-desc {
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
  }
  .app-name {
    white-space: nowrap;
    text-overflow: ellipsis;

    overflow: hidden;
  }
  .app-chain {
    color: grey;
  }
}
